/*
===================================
===================================
Styles for home-page

===================================
===================================
*/
/* this is to align text in the center throughout the entire design */
.align-text {
	text-align: center;
}
/* 
===================================
Page Component Styles (icon grid, team member card)
===================================
*/
/* hero section */
.hero-image img {
	margin: 0;
	border-radius: 0;
}

.text-container {
	margin: var(--spacing20);
}
.text-container-subsection {
	margin: var(--spacing10);
	padding-bottom: var(--spacing10);
}

.hero-description {
	margin: var(--spacing10);
}
/* community partnerships section */
.community .card-img img {
	width: 100%;
	border-radius: 0;
}

/* what we do section */
.digital-fluency {
	background-color: var(--color-teal);
}

.community-engagement {
	background-color: var(--color-copper);
}

.technology-programs {
	background-color: var(--color-yaleblue);
}

.card-img img {
	width: 100%;
	border-radius: 10px 10px 0 0;
}

/* our values section */

.our-values {
	margin: 0 auto;
	padding: 15px;
	width: 90%;
	border-radius: 10px;
	background-color: var(--color-yaleblue);
}

/* 
===================================
Section Styles (background, padding, etc.)
===================================
*/

/* hero section */
.hero {
	margin: 0, auto;
}

.hero-home {
	display: flex;
	flex-direction: column;
}

/* community partnerships section */
.community {
	background-color: var(--color-amaranth);
	padding-bottom: 50px;
}

/* A global ecosystem section */

.global-ecosystem {
	background-color: var(--color-cybergrape);
	padding-bottom: var(--spacing40);
}

.ecosystem-subsection {
	background-color: var(--color-cybergrape);
	padding-top: var(--spacing10);
	padding-bottom: 50px;
}
.blockquote {
	margin: 0 auto;
	padding: 45px 15px;
	width: 90%;
	border-radius: 10px;
	background-color: var(--color-onyx);
	position: relative;
}

.blockquote p::before {
	content: url(../assets/images/pages/home/quotes-open.svg);
	position: absolute;
	top: 20px;
	left: 10px;
}
.blockquote p::after {
	content: url(../assets/images/pages/home/quotes-close.svg);
	position: absolute;
	bottom: 20px;
	right: 10px;
}
/* what we do section */

.what-we-do {
	padding-bottom: var(--spacing40);
}

.card-container .home-card {
	min-height: 430px;
}

.home-card {
	border: none;
	border-radius: 10px;
	padding-bottom: var(--spacing20);
	margin: var(--spacing20) 0;
}
.home-card .text-container {
	margin: var(--spacing20);
}

/* our values section */
.values {
	background-color: var(--color-onyx);
	padding-top: var(--spacing20);
	padding-bottom: var(--spacing40);
}

/* events and programs section */
.events-and-programs {
	color: var(--color-onyx);
}

.events-and-programs img {
	margin: 0 auto;
}

.event-description {
	margin: var(--spacing20);
}

/* 
===================================
Media Queries (overriding styles for different screen sizes)

Note: Here we are using a mobile-first approach, so we start with the smallest screen size and work our way up.
Start by writing styles for the mobile version of the design on the lines above.
Anything that needs to change for larger screens should be added to the media queries below.

Feel free to change the min/max-width values to whatever you need. Use variables.
===================================
*/

/* mobile and Larger */
@media screen and (min-width: 340px) and (max-width: 768px) {
	/* Add styles that apply to tablet and desktop */
	/* this overrides the global style of white text */
	.alternate {
		color: var(--color-onyx);
	}
	h3 {
		color: var(--color-onyx);
	}

	/* community partnerships */

	/* global ecosystem section */
	.blockquote h5 {
		display: none;
	}
}

/* Tablet Only */
@media screen and (min-width: 768px) and (max-width: 1024px) {
	/* Add styles that only apply to tablet. These are usually fixes to get resposnivenes right */
	/* this overrides the global style of white text */
	.alternate {
		color: var(--color-onyx);
	}
	h3 {
		color: var(--color-onyx);
	}
}

/* Desktop Only */
@media screen and (min-width: 1024px) {
	.alternate {
		color: var(--color-white);
	}

	/* hero section */
	.hero {
		position: relative;
		padding-bottom: var(--spacing80);
	}

	.hero .btn-container {
		display: flex;
		justify-content: space-around;
	}
	.hero .button3 {
		display: none;
	}
	.hero img {
		object-fit: cover;
		margin: 0 auto;
	}

	.hero-home {
		position: absolute;
		z-index: 10;
		bottom: 10%;
		max-width: var(--wrapper-width-max);
		/* border: 2px solid red; */
		left: 50%;
		transform: translate(-50%, 0%);
	}

	/* community partnerships section */
	.community-partnerships-section {
		margin: 0 auto;
		width: 80%;
		padding-bottom: var(--spacing80);
	}

	.community-partnerships-section p {
		color: var(--color-white);
	}

	.community-partnerships-section .button1 {
		margin: 0;
	}

	.community {
		display: flex;
		flex-direction: row-reverse;
		border-radius: 10px;
		padding-bottom: 0;
		text-align: left;
	}
	.community h4 {
		font-size: var(--font36);
		font-weight: var(--font-weight-bold);
		line-height: var(--line-height40);
		color: var(--color-white);
		margin: 0;
	}
	.community img {
		height: 100%;
	}
	.community-partner-wrapper {
		margin: 0 auto;
		padding-left: var(--spacing80);
		padding-right: var(--spacing84);
		padding-top: var(--spacing80);
		width: 50%;
		display: flex;
		flex-direction: column;
		align-items: flex-start;
	}

	/* global ecosystem section */
	.global-ecosystem {
		padding-top: var(--spacing100);
		padding-bottom: var(--spacing100);
		background: url(../assets/images/pages/home/bg-overlay-vector-01.svg),
			var(--color-bluepurple);
		background-size: cover;
	}

	.global-ecosystem h4 {
		font-size: var(--font36);
		font-weight: var(--font-weight-bold);
		line-height: var(--line-height40);
		color: var(--color-white);
	}

	.ecosystem {
		width: 90%;
		margin: 0 auto;
		text-align: left;
		display: flex;
		flex-direction: row;
		align-items: center;
		justify-content: center;
	}

	.ecosystem-subsection {
		margin: 0;
		border-radius: 10px;
		padding-top: var(--spacing40);
		padding-bottom: var(--spacing40);
		padding-left: 100px;
		padding-right: 100px;
		width: 70%;
		left: 70px;
	}

	.ecosystem-subsection p {
		color: var(--color-white);
	}
	.blockquote {
		position: relative;
		right: 80px;
		width: 65%;
		margin: 0;
		padding-top: 40px;
		padding-bottom: 40px;
		padding-left: 60px;
		padding-right: 80px;
	}

	.blockquote p::before {
		top: 30px;
		left: 20px;
	}
	.blockquote p::after {
		bottom: 30px;
		right: 20px;
	}

	.blockquote p {
		font-size: var(--font24);
		font-weight: var(--font-weight-medium);
		line-height: var(--line-height28);
		color: var(--color-white);
		font-style: italic;
	}

	/* what we do section */

	/* targeting the h3 stylings */
	.what-we-do h3 {
		font-size: var(--font46);
		font-weight: var(--font-weight-bold);
		line-height: var(--line-height50);
		color: var(--color-onyx);
	}
	/* targeting the h4 stylings */
	.what-we-do h4 {
		font-size: var(--font36);
		font-weight: var(--font-weight-bold);
		line-height: var(--line-height40);
		color: var(--color-white);
	}
	/* targeting the p styling to change the color */
	.what-we-do p {
		color: var(--color-white);
	}

	/* entire section */
	.what-we-do {
		padding-top: 80px;
		padding-bottom: 80px;
	}

	/* the div holding the 3 cards */
	.card-container {
		width: 90%;
		margin: 0 auto;
		display: flex;
		flex-direction: row;
		justify-content: space-around;
		align-content: center;
	}

	.card-container .home-card {
		width: 30%;
		min-height: 530px;
	}

	/* our values section */

	/* adjusting the background image for the entire section */
	.values {
		background-image: url(../assets/images/pages/home/values.jpg);
		background-size: cover;
		background-position: center;
		padding-bottom: 185px;
		padding-top: 100px;
	}
	/* the div holding both the title and the blue rectangle */
	.values-holder {
		margin: 0 auto;
		width: 80%;
	}
	/* the div holding the title and the description */
	.values .text-container {
		width: 40%;
		margin: 0;
		text-align: left;
	}
	/* targeting the header style */
	.values h4 {
		font-size: var(--font36);
		font-weight: var(--font-weight-bold);
		line-height: var(--line-height40);
		color: var(--color-white);
	}
	/* targeting the paragrah color */
	.values p {
		color: var(--color-white);
	}
	/* stylings for the blue rectangle  */
	.our-values {
		display: flex;
		flex-direction: row;
		justify-content: center;
		width: 100%;
		margin: 0;
		padding-bottom: 60px;
	}
	/* stylings for the 3 divs within the blue rectangle  */
	.our-values div {
		display: flex;
		flex-direction: column;
		justify-items: center;
		width: 30%;
		text-align: left;
		padding: 15px;
	}

	/* events and programs section */

	/* stylings for the background for the entire section */
	.events-and-programs {
		background: url(../assets/images/pages/home/bg-overlay-vector-02.svg),
			var(--color-bluepurple);
		background-size: cover;
		padding-top: var(--spacing20);
	}
	/* stylings for the div holding all 3 placeholders */
	.events-container {
		margin: 0 auto;
		display: flex;
		flex-direction: row;
		justify-content: center;
		align-items: center;
	}
	/* placeholder holding the image and event description */
	.placeholder {
		display: flex;
		flex-direction: column;
		width: 30%;
	}
}
